apiVersion: v2
name: nma-wordpress
description: A Helm chart to install a wordpress blog
type: application
version: 14.3.2
appVersion: 5.9.3

dependencies:
- name: wordpress
  repository: https://charts.bitnami.com/bitnami
  version: 14.3.2
