apiVersion: v2
name: nma-traefik
description: A Helm chart to install a traefik 2
type: application
version: 10.20.1
appVersion: 2.7

dependencies:
- name: traefik
  repository: https://helm.traefik.io/traefik
  version: 10.20.1
