apiVersion: v1
kind: Secret
metadata:
  name: {{ template "wp-blogvoy.fullname" . }}
  labels:
    app: {{ template "wp-blogvoy.name" . }}
    chart: {{ template "wp-blogvoy.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  db-user: {{ .Values.db.user | b64enc | quote }}
  db-password: {{ .Values.db.password | b64enc | quote }}
  sm-key-json: {{ .Values.wp_plugins.wp_stateless.sm_key | quote }}
